{
    "name": "renderdragon-assets",
    "version": "1.0.8",
    "description": "Asset search application for RenderDragon resources",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --enable-logging",
        "build": "electron-builder",
        "build:win": "electron-builder --win",
        "build:mac": "electron-builder --mac",
        "build:linux": "electron-builder --linux",
        "publish": "electron-builder --publish always"
    },
    "keywords": [
        "electron",
        "assets",
        "renderdragon"
    ],
    "author": {
        "name": "Renderdragon",
        "email": "contact@renderdragon.org"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Renderdragonorg/Renderdragon-native.git"
    },
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^26.7.0",
        "png-to-ico": "^3.0.1"
    },
    "build": {
        "appId": "com.renderdragon.assets",
        "productName": "RenderDragon Assets",
        "directories": {
            "output": "dist"
        },
        "files": [
            "**/*",
            "!dist/**/*"
        ],
        "publish": {
            "provider": "github",
            "owner": "Renderdragonorg",
            "repo": "Renderdragon-native"
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "category": "public.app-category.utilities",
            "icon": "icon/icon.png",
            "hardenedRuntime": true,
            "gatekeeperAssess": false
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Utility",
            "icon": "icon/icon.png"
        }
    },
    "dependencies": {
        "electron-updater": "^6.8.3"
    }
}
